{
  "name": "project-auth-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "react-hook-form": "^5.3.1",
    "react-router": "^5.1.2"
  }
}
